% deckard, git, worktree

# Clone repo as bare worktree (main branch)
url=<repo_url>; dir="$(basename "$url" .git).git"; git clone --bare "$url" "$dir/.bare" && echo "gitdir: ./.bare" > "$dir/.git" && git --git-dir="$dir/.bare" config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*" && git --git-dir="$dir/.bare" worktree add "$dir/main"

% deckard, aws, codeartifact

# PDM Install
export CODEARTIFACT_USERNAME=aws && export CODEARTIFACT_HOSTPATH=deckard-854653828633.d.codeartifact.us-west-2.amazonaws.com/pypi/pypi-deckard/ && export CODEARTIFACT_PASSWORD=$(aws codeartifact get-authorization-token --domain deckard --domain-owner 854653828633 --region us-west-2 --query authorizationToken --output text) && pdm install

# AWS SSO Login
aws sso login --sso-session deckardtech-sso
